# RestAssuredSample

Json/: .classpath  TestData_EN_ContentSearchServiceAPI.xls  TestData_EN_ContentSearchServiceAPI.xlsx  pom.xml  testng.xml
Json/src/: CreatingJson.java  Sample.java
Json/src/restAssured/: sampleRestAssured.java  userActivityServices.java
Json/src/test/: DataProviderLooping.java  Fibonacci.java  Sequence.java  Sequence2.java  fib.java
Json/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Json/test-output/Default suite/: Default test.html  Default test.xml
Json/test-output/Suite/: Smoke Test.html  Smoke Test.xml
Json/test-output/junitreports/: TEST-Sample.xml  TEST-pratice.Naukri.xml  TEST-restAssured.sampleRestAssured.xml  TEST-test.Sequence.xml  TEST-test.resources.Naukri.xml  TEST-testNG.DataProviderLooping.xml  TEST-testNG.Sequence.xml  TEST-testNG.Sequence2.xml
Json/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Json/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
